# WebCafe

./: .gitignore  README.md
Webcafe-JEE/: pom.xml
Webcafe-JEE/src/main/java/filters/: AccountFilter.java  AdminFilter.java
Webcafe-JEE/src/main/java/listeners/: ContextListener.java  SessionCounterListener.java
Webcafe-JEE/src/main/java/servlets/: Account.java  Admin.java  Archive.java  Contact.java  EventDetail.java  Faq.java  Home.java  Login.java  Logout.java  RegisterUser.java  RegisterUserToEvent.java
Webcafe-JEE/src/main/java/servlets/account/: Account.java
Webcafe-JEE/src/main/java/servlets/account/event/: RegisterUserToEvent.java  UnregisterUserToEvent.java
Webcafe-JEE/src/main/java/servlets/admin/: Admin.java
Webcafe-JEE/src/main/java/servlets/admin/tables/user/: UserCreate.java  UserDelete.java  UserEdit.java  UserList.java
Webcafe-JEE/src/main/java/util/: UsersUtil.java  eventDisplay.java
Webcafe-JEE/src/main/java/validator/: AccountValidator.java  ContactValidator.java  CreateUserValidator.java  FormValidator.java  FormValidatorBase.java  LoginValidator.java  ObjectValidator.java  RegisterUserValidator.java  UpdateUserValidator.java
Webcafe-JEE/src/main/webapp/: account.jsp  adminDashboard.jsp  archive.jsp  contact.jsp  eventDetail.jsp  faq.jsp  index.jsp  login.jsp  registerUser.jsp
Webcafe-JEE/src/main/webapp/Admin/: adminDashboard.jsp  adminTableLinks.jspf
Webcafe-JEE/src/main/webapp/Admin/User/: createUser.jsp  editUser.jsp  listUsers.jsp
Webcafe-JEE/src/main/webapp/Error/: error.jsp
Webcafe-JEE/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
Webcafe-JEE/src/main/webapp/WEB-INF/jspf/: contentContainerClose.jspf  contentContainerOpen.jspf  header.jspf  socialJoin.jspf  subtitle.jspf
Webcafe-JEE/src/main/webapp/WEB-INF/jspf/widgets/: joinUs.jspf  upcoming.jspf  widgetsClose.jspf  widgetsOpen.jspf
Webcafe-JEE/src/main/webapp/css/: admin.css  enhanced.css  webcafe_layout.css
WebcafeJPA/: nbactions.xml  pom.xml
WebcafeJPA/src/main/java/dao/: AgendaItemDao.java  BaseDao.java  CityDao.java  Dao.java  EventDao.java  ProvinceDao.java  TagDao.java  UserDao.java
WebcafeJPA/src/main/java/model/: AgendaItem.java  City.java  Event.java  Province.java  Tag.java  User.java
WebcafeJPA/src/main/java/run/: go.java
