<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>

<c:set var="root" value="${pageContext.request.contextPath}" />

<header>
    <section id="innerHeader">

        <nav>
            <a href="${root}/Home">Home</a>
            <a href="${root}/FAQ">FAQ</a>
            <a href="${root}/Archive">Archive</a>
            <a href="${root}/Contact">Contact</a>
        </nav>
        <ul class="stats">
            <li>Stats:
                <ol>
                    <li>Users loggedIn: ${usersLoggedIn}</li>
                    <li>Active Sessions: ${teller}</li>
                </ol>
            </li>
        </ul>
    </section>
</header>