<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:set var="root" value="${pageContext.request.contextPath}" />
<c:if test="${nextEvent != null}">
    <section id="upcoming">
        <h3>Are you joining us too?</h3>
        <ul id="registerUpcoming">
            <c:forEach items="${nextEventVisitors}" var="user">
                <li>
                    <img src="${root}${user.getImagePath()}" alt="${user.getForename()} ${user.getName()}"/>
                </li>
            </c:forEach>
            <div style="clear:both"></div>
        </ul>
        <div class="button cap semiButton">
            <c:if test="${loggedInUser == null}">
                <a href="${root}/User/Login?id=${nextEvent.getId()}">Register Now!</a>
            </c:if>
                <c:if test="${loggedInUser != null}">
                    <c:if test="${nextEvent.getVisitorsList().contains(loggedInUser)}" >
                        <a href="${root}/Event/Detail?id=${nextEvent.getId()}">Event details</a>
                    </c:if>
                    <c:if test="${!nextEvent.getVisitorsList().contains(loggedInUser)}">
                        <a href="${root}/Event/Register?id=${nextEvent.getId()}">Register Now!</a>
                    </c:if>
                </c:if>
        </div>
        <div style="clear:right;"></div>
    </section>
</c:if>