<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<section id="upcoming">
    <h3>Upcoming Webcafé</h3>
    <ul>
        <li>
            <ol>
                <li>
                    <span class="bold">Venue</span> : ${nextEvent.getVenue()}
                </li>
                <li>${nextEvent.getCity().getCode()} ${nextEvent.getCity().getName()}</li>
            </ol>
        </li>
        <li>
            <ol>
                <li>
                    <span class="bold">When</span> : ${nextEvent.getDate()}
                </li>
                <li><span class="bold">What time</span> : ${nextEvent.getStartTime()} - ${nextEvent.getEndTime()}</li>
                <li>Fee:
                    <c:if test="${nextEvent.getFee() == 0}">Free</c:if>
                    <c:if test="${nextEvent.getFee() != 0}">${nextEvent.getFee()}</c:if>
                    </li>
                    <li><span class="bold">For who</span> : ${nextEvent.getForWho()}</li>
            </ol>
        </li>
    </ul>
                    <div class="button semiButton">
                        <c:if test="${nextEvent.getCurrentUsers() < nextEvent.getMaxUsers()}">
                            <a href="">Registrations for this edition are closed.</a>
                        </c:if>
                            <c:if test="${nextEvent.getCurrentUsers() > nextEvent.getMaxUsers()}">
                                <a href="/Event?Id=${nextEvent.getId()}">Register Now!</a>
                            </c:if>

                    </div>
                    <div style="clear:right;"></div>
</section>