<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<c:set var="root" value="${pageContext.request.contextPath}" />
<c:if test="${nextEvent != null}">
    <section id="upcoming">
        <h3>Upcoming Webcafé</h3>
        <ul>
            <li>
                <ol>
                    <li>
                        <span class="bold">Venue</span> : ${nextEvent.getVenue()}
                    </li>
                    <li>${nextEvent.getCity().getCode()} ${nextEvent.getCity().getName()}</li>
                </ol>
            </li>
            <li>
                <ol>
                    <li>
                        <span class="bold">When</span> : ${nextEvent.getDate()}
                    </li>
                    <li><span class="bold">What time</span> :
                        <fmt:formatDate pattern="HH-mm" value="${nextEvent.getStartTime()}" />  - <fmt:formatDate pattern="HH-mm" value="${nextEvent.getEndTime()}" /></li>
                    <li>
                        <span class="bold">Fee</span> :
                        <c:if test="${nextEvent.getFee() == 0}">Free</c:if>
                        <c:if test="${nextEvent.getFee() > 0}">&euro; <fmt:formatNumber type="number" maxFractionDigits="2" value="${nextEvent.getFee()}" /></c:if>
                        </li>
                        <li><span class="bold">For who</span> : ${nextEvent.getForWho()}</li>
                </ol>
            </li>
        </ul>

        <c:if test="${nextEvent.getCurrentUsers() < nextEvent.getMaxUsers()}">
            <div class="button semiButton">
                <c:if test="${loggedInUser != null}">
                    <a href="${root}/Event/Detail?id=${nextEvent.getId()}">Register Now!</a>
                </c:if>
                <c:if test="${loggedInUser == null}">
                    <a href="${root}/User/Login?id=${nextEvent.getId()}">Register Now!</a>
                </c:if>
            </div>
        </c:if>
        <div style="clear:right;"></div>
    </section>
</c:if>